<Window x:Class="kursovayaPokaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:RightBarControl="clr-namespace:kursovayaPokaz.Views.Controls.SelectStage"
        xmlns:TableViewControl="clr-namespace:kursovayaPokaz.Views.Controls.Tables"
        xmlns:BottomBarControl="clr-namespace:kursovayaPokaz.Views.Controls.Other"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        xmlns:local="clr-namespace:kursovayaPokaz"
        mc:Ignorable="d"
        Background="#FF1E1E1E"
        Title="MainWindow" Height="500" Width="800">
    
    <DockPanel>
        <BottomBarControl:ToolBarControl DockPanel.Dock="Bottom" Height="40"/>

        <Grid DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Верхнее меню-->
                <Menu Grid.Row="0">
                    <!--Меню выбора файла-->
                    <MenuItem Header="File">
                        <MenuItem Header="Select file" Command="{Binding OpenFileCommand}"/>
                    </MenuItem>

                    <!--Меню настроек-->
                    <MenuItem Header="Settings">
                        <MenuItem Header="Undefined"/>
                    </MenuItem>
                </Menu>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RightBarControl:SelectStageControl Grid.Column="0" Width="250" HorizontalAlignment="Left" Margin="5"/>
                    <TableViewControl:TableViewControl Grid.Column="1" Margin="5"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>